<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-micro-service-projects</artifactId>
        <groupId>org.ace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>ace-sms-projects</artifactId>

    <modules>
        <module>ace-sms-base-api</module>
        <module>ace-sms-base-api-client-autoconfigure</module>
        <module>ace-sms-base-api-web</module>
        <module>ace-sms-logic-api</module>
        <module>ace-sms-logic-api-web</module>
        <module>ace-sms-define</module>
    </modules>
</project>