spring.application.name=ace-sms-logic-api-web
#spring.profiles.include=
server.port=20003

#服务端地址	无	Nacos Server 启动监听的ip地址和端口
spring.cloud.nacos.discovery.server-addr=registry.ace.com:8848
#服务名	给当前的服务命名
spring.cloud.nacos.discovery.service=${spring.application.name}	
#服务分组 设置服务所处的分组
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
#权重 取值范围 1 到 100，数值越大，权重越大
spring.cloud.nacos.discovery.weight=1
#网卡名 	无	当IP未配置时，注册的IP为此网卡所对应的IP地址，如果此项也未配置，则默认取第一块网卡的地址
spring.cloud.nacos.discovery.network-interface=
eureka.client.enabled=false